@charset "utf-8";
*{padding: 0;margin: 0;}
.p-left{float: left;}
.p-right{float: right;}
#header{
	@h:80px;
	@w:1172px;
	background-color: #333;
	height: @h;
	.wrap{
		width: @w;
		margin: 0 auto;
		position: relative;
	}
	img{
		position: absolute;
		height: @h/2;
		top: @h/4;
	}
	ul{
		position: absolute;
		left: @w/5;
		display: inline-block;
		height: @h;
		line-height: @h;
		li{
			list-style: none;
			float: left;
			a{
				text-decoration: none;
				color: #dedede;
				height: @h;
				margin-left: 45px;
				&:hover{
					color: #fff;
				}
			}
		}
	}
	#log{
		position: absolute;
		right: 0;
		height: @h;
		line-height: @h;
		color: #fff;
		a{
			text-decoration: none;
			color: #dedede;
			height: @h;
			&:hover{
				color: #fff;
			}
		}
	}
}
#content{
	#main{
		@h:600px;
		position: relative;
		height: @h;
		background-image: url(../img/banner-3-min.png);
		background-position: center;
	    background-size: cover;
	    text-align: center;
	    #main-content{
	    	position: absolute;
	    	top: 14%;
	    	left: 20%;
	    	width: 60%;
	    	height: 400px;
	    	// background-color: pink;
	    	img{
	    		max-width: 350px;
	    		margin-top: 20px;
	    		margin-bottom: 20px;
	    	}
		    h1{
		    	margin-top: 20px;
		    	font-size: 42px;
		    	font-weight: 100;
		    	color: #696969;
		    }
		    h2{
		    	margin-top: 20px;
		    	font-size: 15px;
		    	color: #F78551;
		    	span{font-size: 30px;}
		    }
		    a{
		    	position: absolute;
		    	bottom: 0;
		    	left: 38%;
		    	width: 120px;
		    	display: block;
		    	padding: 11px 20px;
		    	background-color: #fff;
		    	border: 1px solid #c3c3c3;
		    	border-radius: 5px;
		    	text-decoration: none;
		    	color: #333333;
		    }
		    .co-orange{
		    	color: #fff;
		    	bottom: 12%;
		    	background-color: #f58557;
		    	border: none;
		    }
	    }
	    p{
	    	position: absolute;
	    	bottom: 2%;
	    	color: #8b8b8b;
	    	width: 100%;
	    	font-size: 10px;
	    }
	}
	#videos{
		background-color: lighten(pink, 10%);
		@h:200px;
		position: relative;
		height: @h;
	    text-align: center;
	    li{
	    	position: absolute;
	    	top: 0;
	    	width: 25%;
	    	height: 100%;
	    	margin-right: 1%;
	    	background-color: lighten(orange, 10%);
	    	list-style: none;
	    	background-image: cover;
	    	background-position: center;
	    	a{
	    		position: absolute;
	    		left: 0;
	    		width: 100%;
	    		height: 100%;
	    		color: #fff;
	    		text-decoration: none;
	    		h5{
	    			font-weight: 100;
	    			margin-top: 30px;
	    			font-size: 20px;
	    			letter-spacing:2px;
	    		}
	    		h6{
	    			font-weight: 100;
	    			margin-top: 5px;
	    			font-size: 14px;
	    			letter-spacing:2px;
	    		}
	    	}
	    }
	    .fir{background-image: url(../img/menu-1-min.png);left: 0;border-right: 1px solid #fff;}
	    .sec{background-image: url(../img/menu-2-min.png);left: 25%;border-right: 1px solid #fff;border-left: 1px solid #fff;}
	    .thr{background-image: url(../img/menu-3-min.png);left: 50%;border-right: 1px solid #fff;border-left: 1px solid #fff;}
	    .fou{background-image: url(../img/menu-4-min.png);left: 75%;border-left: 1px solid #fff;}
	}
	#infos{
		@h:108px;
		position: relative;
		height: @h;
	    text-align: center;
		@w:1172px;
		background-color: #474747;
		.wrap{
			width: @w;
			margin: 0 auto;
			position: relative;
		}
		li{
			display: inline-block;    
			width: 23%;
			line-height: 108px;
			a{
				text-decoration: none;
				color: #7a7a7a;
				font-size: 20px;
				&:hover{color: #fff;}
			}
		}
		span{
			width: 1px;
			display: inline-block;
		    height: 16px;
		    background: #fff;
		}
	}
}
#footer{
	@h:28px;
	height: @h;
	background-color: #343434;
	line-height: @h;
	font-size: 12px;
	p.p-left{
		color: #7a7a7a;
	}
	p.p-right{
		color: #fff;
	}
	a{
		text-decoration: none;
		width: 100px;
		height: 28px;
		display: inline-block;
		color: #fff;
		position: relative;
		span{
			position: absolute;
			top:12px;
			
			border-left: 3px solid transparent;
    		border-right: 3px solid transparent;
    		border-top: 6px solid #ffffff;
		}
	}
}