@charset "utf-8";
@font-face{
	font-family: "Raphaelicons";
	src: url('fonts/raphaelicons-webfont.eot') format('eot'),
		 url('fonts/raphaelicons-webfont.svg') format('svg'),
		 url('fonts/raphaelicons-webfont.ttf') format('ttf'),
		 url('fonts/raphaelicons-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@-webkit-keyframes moveDown{
	0%{
		-webkit-transform: translateY(-40px);
		opacity: 0;
	}
	100%{
		-webkit-transform: translateY(0px);
		opacity: 1;
	}
}
@-moz-keyframes moveDown{
	0%{
		-moz-transform: translateY(-40px);
		opacity: 0;
	}
	100%{
		-moz-transform: translateY(0px);
		opacity: 1;
	}
}
@-o-keyframes moveDown{
	0%{
		-o-transform: translateY(-40px);
		opacity: 0;
	}
	100%{
		-o-transform: translateY(0px);
		opacity: 1;
	}
}
@keyframes moveDown{
	0%{
		transform: translateY(-40px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}

@-webkit-keyframes moveUp{
	0%{
		-webkit-transform: translateY(40px);
		opacity: 0;
	}
	100%{
		-webkit-transform: translateY(0px);
		opacity: 1;
	}
}
@-moz-keyframes moveUp{
	0%{
		-moz-transform: translateY(40px);
		opacity: 0;
	}
	100%{
		-moz-transform: translateY(0px);
		opacity: 1;
	}
}
@-o-keyframes moveUp{
	0%{
		-o-transform: translateY(40px);
		opacity: 0;
	}
	100%{
		-o-transform: translateY(0px);
		opacity: 1;
	}
}
@keyframes moveUp{
	0%{
		transform: translateY(40px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}
body{
	font-size: Geogia,serif;
	background-color: #ddd;
	font-weight: 400;
	font-size: 15px;
	color: #333;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
}
a{
	text-decoration: none;
	text-align: center;
	color: #555;
}
.clr{
	width: 0;
	height: 0;
	overflow: hidden;
	clear: both;
	padding:0;
	margin: 0;
}

.container{

}
.st-container{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	font-family: "Josefin Slab";

	input,a{
		width: 20%;height: 34px;line-height: 34px;
		position: fixed;
		cursor: pointer;
		bottom: 0;
	}
	input{
		// opacity: 0;
		z-index: 1000;//input的优先级要高
		&:hover + a{
			background-color: #ad244f;
		}
		&:checked:hover + a{
			background-color: #821124;
		}
	}
	input:checked + a{
		background-color: #821124;
		&:after{
			content: "";
			width: 0;
			height: 0;
			overflow: hidden;
			border: 20px solid transparent;
			border-bottom-color: #821124;
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -20px;
		}
	}
	a{
		z-index: 10;
		font-weight: 700;
		font-size: 16px;
		background-color: #e23a6e;
		text-align: center;
		color: #fff;
		text-shadow:1px 1px 1px rgba(151, 24, 64, 0.2);
		&:hover{
			background-color: #fff;
		}
	}
	#st-control-1,#st-control-1 + a{
		left: 0%;
	}
	#st-control-2,#st-control-2 + a{
		left: 20%;
	}
	#st-control-3,#st-control-3 + a{
		left: 40%;
	}
	#st-control-4,#st-control-4 + a{
		left: 60%;
	}
	#st-control-5,#st-control-5 + a{
		left: 80%;
	}
}

.st-scroll,
.st-panel{
	width: 100%;
	height: 100%;
	z-index: 0;
	position: relative;
}
.st-scroll{
	left: 0;
	top: 0;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;

	.st-panel{
		background-color: #fff;
		overflow: hidden;
		.st-desc{
			width: 200px;
			height: 200px;
			background-color: #fa96b5;
			position: absolute;
			left: 50%;
			top: 0;
			margin-left: -100px;
			-webkit-transform:translateY(-50%) rotate(45deg);
			-moz-transform:translateY(-50%) rotate(45deg);
			-o-transform:translateY(-50%) rotate(45deg);
			transform:translateY(-50%) rotate(45deg);
			
			&:after{
				content: attr(data-icon);
				font-family: "Raphaelicons"; 
				width: 200px;
				height: 200px;
				color: #fff;
				font-size: 90px;
				text-align: center;
				line-height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -100px 0 0 -100px;
				-webkit-transform:rotate(-45deg) translateY(25%);
				-moz-transform:rotate(-45deg) translateY(25%);
				-o-transform:rotate(-45deg) translateY(25%);
				transform:rotate(-45deg) translateY(25%);
			}
		}
		h2{
			color: #e23a6e;
			font-size: 54px;
			line-height: 50px;
			text-align: center;
			font-weight: 900;
			width: 80%;
			position: absolute;
			left: 10%;
			top: 50%;
			margin-top: -70px;
			text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
			-webkit-backface-visibility:hidden;
		}
		p{
			position: absolute;
			width: 50%;
			left: 25%;
			top: 60%;
			font-size: 16px;
			line-height: 22px;
			padding: 0;
			text-align: center;
			font-weight: 900;
			color: #8b8b8b;
			margin-top: 10px;
			-webkit-backface-visibility:hidden;
		}
	}
	.st-color{
		background-color: #fa96b5;
		.st-desc{
			background-color: #fff;
			&:after{color: #fa96b5;}
		}
		h2{color: #fff;}
		p{color: rgba(255,255,255,0.8);}
	}
}

#st-control-1:checked ~ .st-scroll #st-panel-1 h2,
#st-control-2:checked ~ .st-scroll #st-panel-2 h2,
#st-control-3:checked ~ .st-scroll #st-panel-3 h2,
#st-control-4:checked ~ .st-scroll #st-panel-4 h2,
#st-control-5:checked ~ .st-scroll #st-panel-5 h2{
	-webkik-animation: moveDown 2s ease-in-out 0.2s backwards;
	-moz-animation: moveDown 2s ease-in-out 0.2s backwards;
	-o-animation: moveDown 2s ease-in-out 0.2s backwards;
	animation: moveDown 2s ease-in-out 0.2s backwards;
}
#st-control-1:checked ~ .st-scroll #st-panel-1 p,
#st-control-2:checked ~ .st-scroll #st-panel-2 p,
#st-control-3:checked ~ .st-scroll #st-panel-3 p,
#st-control-4:checked ~ .st-scroll #st-panel-4 p,
#st-control-5:checked ~ .st-scroll #st-panel-5 p{
	-webkik-animation: moveUp 2s ease-in-out 0.2s backwards;
	-moz-animation: moveUp 2s ease-in-out 0.2s backwards;
	-o-animation: moveUp 2s ease-in-out 0.2s backwards;
	animation: moveUp 2s ease-in-out 0.2s backwards;
}
#st-control-1:checked ~ .st-scroll{
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	top: 0;
}
#st-control-2:checked ~ .st-scroll{
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}
#st-control-3:checked ~ .st-scroll{
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	transform: translateY(-200%);
}
#st-control-4:checked ~ .st-scroll{
	-webkit-transform: translateY(-300%);
	-moz-transform: translateY(-300%);
	-o-transform: translateY(-300%);
	transform: translateY(-300%);
}
#st-control-5:checked ~ .st-scroll{
	-webkit-transform: translateY(-400%);
	-moz-transform: translateY(-400%);
	-o-transform: translateY(-400%);
	transform: translateY(-400%);
}

@media screen and (max-width:520px) {

	.st-panel{
		h2{				
			font-size: 42px;
		}
		p{
			width: 90%;
			left: 10%;
			margin-top: 0px;
		}
	}
	.st-container > a{
		font-size: 13px;
	}
}
@media screen and (max-width:360px) {

	.st-panel{
		h2{				
			font-size: 42px;
		}
		p{
			width: 90%;
			left: 10%;
			margin-top: 0px;
		}
		.st-desc{
			width: 120px;
			height: 120px;
			margin-left: -60px;
		}
	}
	.st-container > a{
		font-size: 13px;
	}
}



