@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	font-family: 'billy';
}
@font-face {
    font-family: 'billy';
    src: url('../fonts/billy.ttf')  format('truetype'), /* Safari, Android, iOS */
    	url('../fonts/billy-webfont.woff2') format('woff2'),
        url('../fonts/billy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#header{
	height: 100px;
	width: 100%;
	text-align: center;
	background-color: RGBA(211, 71, 76, .5);
	h1{
		line-height: 100px;
	}
}
.section{
	width: 80%;
	padding: 0 10% 20px 10%;
	background-color: RGBA(220, 207, 165, .5);
	h2{
		width: 100%;height: 50px;
		line-height: 50px;
		text-indent: 2em;
	}
	ul{
		li{
			@h:100px;
			position: relative;
			list-style: none;
			display: inline-block;
			width: @h;height: @h;
			background-color: RGBA(16, 52, 86, .5);
			margin: 10px 10px;
			border-radius: @h;
			line-height: @h;
			transition:all .5s;
			&:hover{
				border-radius: @h*.2;
				background-color: RGBA(16, 52, 86, 1);
			}
			a{
				display: block;
				font-size: 26px;
				width: 100%;height: 100%;
				text-align: center;
				text-decoration: none;
				color: RGBA(225, 239, 209, 1);
			}
		}
	}
	a:hover + .tip{
		display: block;
	}
	.tip{
		display: none;
		@tip-h:30px;
		@tip-color:#F3D6D6;
		position: absolute;
		width: 120px;
		background-color: @tip-color;
		padding: 0 @tip-h;
		border-radius: 5px;
		p{
			line-height: @tip-h;
		}
		.tri{
			display: block;
		    position: absolute;
		    border: 6px solid transparent;
		    border-bottom: 9px solid @tip-color;
		    top: -14px;	
		}
	}
}