@charset "utf-8";

*{padding: 0;margin: 0;}
body{
	background-color: #fff;
	color: #555;
	font-family: sans-serif;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
}

.wrap{
	width: 100%;
	height: 600px;
	position: absolute;
	top: 50%;
	margin-top: -300px;
	background-color: #333;
	overflow: hidden;
}

.photo{
	width: 260px;
	height: 320px;
	position: absolute;
	z-index: 1;
	box-shadow: 0 0 1px rgba(0,0,0,0.01);
	.side{
		width: 100%;
		height: 100%;
		background-color: #eee;
		position: absolute;
		top: 0;right: 0;
		padding: 20px;
		box-sizing: border-box;//在边框内展示，内容不超过边框
	}
	.side-front{
		// display: none;
		.image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.image img{
			width: 100%;
		}
		.caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
	}
	.side-back{
		display: none;
		.desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}
	}
}
.photo_center{
	left: 50%;
	top: 50%;
	margin: -160px 0 0 -130px;
	z-index: 999;
}













