@charset "utf-8";
*{
	margin: 0;padding: 0;
}
h1,h2,h3,h4,h5,h6,p{font-family: "黑体"}
.hr{
	width: 100%;
	height: 2px;
	background-color: #938e8c;
}
.line{
	display: inline-block;
	width: 3px;
	height: 100%;
	background-color: #938e8c;
}

#header{
	@h:60px;
	height: @h;
	background-color: #fff;
	#logo{
		display: inline-block;
		margin-left: 40px;
		height: @h;line-height: @h;width: 150px;
		text-decoration: none;
		color: #393a3a;
		&:before{
			content: "";
			float: left;
			margin-top: 12px;
			width: 40px;height: 100%;
			background-image: url("icons.png");
			background-repeat: no-repeat;
			background-position: -100px -42px;
		}
	}
	ul{
		display: inline-block;
		float: right;
		li{
			list-style: none;
			display: inline-block;
			height:-3+@h;padding: 0 10px;
			line-height: @h;
			&:hover,&.active{
				a{
					color: #e74f4d;
				}
					border-bottom: 3px solid #e74f4d;
				}
			a{
				text-decoration: none;
				color: #787b83;
				height: 100%;
			}
		}
	}
}

#content{
	@h:100px;
	background-color: #dedede;
	.section{
		width: 100%;
	}
	.start{
		height: 6.9*@h;
		background-image: url(start.png);
		background-position: center;
		background-size: cover;
	}
}







