@charset "utf-8";

@mtt-c-white : #fff;
@mtt-c-black : #000;
@mtt-c-gray  : #f5f5f5;
@mtt-c-red   : #f34949;
@mtt-c-hfont : #4f4d4d;
@mtt-c-h2    : #595857;
@mtt-c-h2s	 : #969592;

.contain(){
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.cover(){
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

h1,h2,h3,h4,h5,h6,p{
	font-weight: 100;
	font-family: "Microsoft YaHei","微软雅黑";
}
html{
	background-color: #f5f5f5;
}
#header{
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	background-color: #313131;
	margin-top: 0;
	ul{
		li{
			a{
				color: #fff;
			}
		}
	}
}
#sub{
	@sub-h : 30px;
	@sub-mar : 20px;
	@f-big : 14px;
	@f-sma : 10px;
	position: fixed;
	top: 60px;
	margin-top: 0;
	background-color: #dfe3e6;
	height: @sub-h;
	width: 100%;
	z-index: 1;
	a{
		font-weight: bold;
		font-size: @f-big;
		text-decoration: none;
		color: @mtt-c-hfont;
		line-height: @sub-h;
	}
	ul{
		float: right;
		li{
			list-style: none;
			float: left;
		    padding: 0 @sub-mar;
			&:hover,&.active{
				background-color: #C0C3C5;
			}
			a{
				font-size: @f-sma;
				line-height: @sub-h;
				text-decoration: none;
				color: @mtt-c-hfont;
				
			}
		}
	}
}
#content,#header,#sub{
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
#content{
	.page{
		margin-top: -160px;
		padding-top: 135px;
	}
	margin-top: 90px;
	.imgs{
		position: relative;
		width: 90%;
	    min-width: 600px;
	    max-width: 1200px;
		margin: 30px auto;
		overflow: hidden;

	}
	.ibox,.hbox{
		position: relative;
		overflow: hidden;
		display: inline-block;
		height: 240px;
		width: 30%;
		margin: 1% 1%;
		p{
			font-size: 16px;
			color: #666;
			line-height: 20px;
			img{width: 20px;}
		}
	}
	.hbox{
		background-color: #fff;
		border: 1px solid #ddd;
		.con{
			position: absolute;
			width: 90%;
			height: 90%;
			left: 5%;
			top: 5%;
			box-sizing: border-box;
			border: 1px dashed #ddd;
			text-align: center;
			h3{
				font-size: 26px;
				color: #666;
				margin-top: 15%;
				margin-bottom: 5%;
			}
			
			h2{
				font-size: 36px;
				color: #f34949;
				line-height: 40px;
			}
		}
	}
	.ibox{
		background-color: #121212;
		>img{
			position: absolute;
			left: 0;top: 0;
			height: 100%;
		}
		.foo{
			position: absolute;
			left: 0;bottom: 0;
			height: 55px;width: 100%;
			background-color: #fff;
			p{
				text-indent: 10px;
				line-height: 30px;
				&.dat{
					position: relative;
					color:#999;
					font-size: 12px;
					line-height: 20px;
					a{display: block;}
					.dow{
						position: absolute;
						right: 5px;
						top: -5px;
					}
					.big{
						position: absolute;
						right: 30px;
						top: -5px;
					}
				}
			}
		}
	}
}

#img-big{
	z-index: 999;
	position: fixed;
	left: 0;top: 0;
	width: 100%;height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	img{
		position: absolute;
		width: 90%;height: auto;
		max-height: 90%;
		left: 5%;top: 5%;
	}
}