@charset "utf-8";

@c0-h    : 400px;
@c1-h    : 135px;
@c2-h    : 130px;
@c3-h    : 300px;
@c4-h    : 285px;
@c5-h    : 300px;

@font-base:10px;

@mtt-c-white : #fff;
@mtt-c-black : #000;
@mtt-c-gray  : #f5f5f5;
@mtt-c-red   : #f34949;
@mtt-c-hfont : #4f4d4d;
@mtt-c-h2    : #595857;
@mtt-c-h2s	 : #969592;

.wrap{
	.mtt-col-3{
		position: absolute;
		top: 0;
		width: 33.3333%;
		height: 100%;
		display: inline-block;
		box-sizing: border-box;
		overflow: hidden;
	}
	.col1{
		left: 0;
	}
	.col2{
		left: 33.4333%;
	}
	.col3{
		left: 66.8666%;
	}
}
h1,h2,h3,h4,h5,h6,p{
	font-weight: 100;
	font-family: "Microsoft YaHei","微软雅黑";
}

#content{
	.title-more{
		position: absolute;
		left: 0;
		top: 13%;
		font-size: @font-base * 1.8;
		a{
			font-size: @font-base * 1.2;
			text-decoration: none;
			border-radius: 15px;
			border: 1px solid #8f8d8d;
			color: #7e7878;
		    height: 18px;
		    display: inline-block;
		    line-height: 18px;
		    padding: 0 3px;
			&:hover{
				color: #f34949;
				border: 1px solid #f34949;
			}
		}
	}
	#c0{
		height: @c0-h;
		width: 100%;
		background-position: center;
		background-size: cover;
		.flicker-example { 
			width: 100%;
			height: 100%; 
		}
	}

	#c1{
		height: @c1-h;
		width: 100%;
		background-color: @mtt-c-white;
		h2{
			font-size: @font-base * 3;
			line-height: @c1-h;
			color: @mtt-c-h2;
			width: 100%;
			text-align: center;
		}
	}
	#c2{
		height: @c2-h;
		width: 100%;
		h1{
			line-height: @c2-h;
			color: @mtt-c-red;
			font-weight: 400;
			font-size: 52px;
		}
		p{
			position: absolute;
			left: 65px;
			top: 30%;
			width: 80%;
			color: #747777;
			font-size: 12px;
			line-height: 24px;
		}
	}
	#c3{
		height: @c3-h;
		margin-bottom: 20px;
		width: 100%;
		background-color: @mtt-c-white;
		.mtt-col-3{
			height: 100%;
			background-size: cover;
			background-position: center;
		}
		a{
			position: absolute;
			bottom: 0;
			left: 0;
			height: 35px;
			opacity: 0.5;
			color: #464343;
			text-decoration: none;
			padding: 5px;
			box-sizing: border-box;
			-webkit-transition: all 0.6s ease-in-out;
			-moz-transition: all 0.6s ease-in-out;
			-o-transition: all 0.6s ease-in-out;
			transition: all 0.6s ease-in-out;
			background-color:#17326f;
			&:hover{
				height: 40%;
				opacity: 0.6;
			}
			span{display: block;color: #fff;opacity: 1;}
			.title{font-size: 18px;line-height: 30px;}
			.con{font-size: 14px;line-height: 18px;}
		}
		.fir{
			left: 0;
			width: 29%;
			background-image: url('../img/c3-1.jpg');
		}
		.sec{
			width: 29%;
			left: 29.1%;
			background-image: url('../img/c3-2.jpg');
		}
		.thr{
			width: 42%;
			left: 58.2%;
			background-image: url('../img/c3-3.jpg');
		}
	}
	#c4{
		height: @c4-h;
		width: 100%;
		background-color: @mtt-c-white;
		.mtt-col-3{height: 70%;top: 25%;}
		.video-box{
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			h5{
				font-size: 14px;
				padding-top: 40px;
				width: 100%;
				text-align: center;
				color: @mtt-c-white;
				line-height: 25px;
				i{
					display: inline-block;
					width: 13px;
					height: 13px;
					margin-left: 5px;
					background-image: url('../img/play.png');
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
			h6{
				font-size: 10px;
				width: 100%;
				text-align: center;
				color: @mtt-c-white;

			}
		}
		.v1{
			background-image: url('../img/c4-1.jpg');
		}
		.v2{
			background-image: url('../img/c4-2.jpg');
		}
		.v3{
			background-image: url('../img/c4-3.jpg');
		}
	}
	#c5{
		height: @c5-h;
		.wrap{padding-top: 80px;box-sizing: border-box;}
		.mtt-col-3{
			width: 32%;
			height: 75px;
			position: relative;
			overflow: hidden;
			padding-right: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			img{
				height: 100%;
			}
			p{position: absolute;left: 80px;color: #464343;}
			.tit{
				text-decoration: none;
				position: absolute;
				left: 80px;color: #464343;
				display: block;
				top: 0;
				font-size: 10px;
				width: 200px;
				&:hover{
					color: #f34949;
				}
			}
			.con{
				top: 22px;
				font-size: 9px;
				height: 35px;
				overflow: hidden;

			}
			.tim{
				font-size: 9px;
				bottom: 0;
				color: #d0d0d0;
			}
		}

	}
}


.video-cell{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1,1,1,0.9);
    z-index: 999999;
}
.video-cell embed{
    position: absolute;
    width: 80%;
    left: 10%;
    top: 10%;
}
.videobox{
    position: relative;
    /*background-color: #fff;*/
    padding-bottom: 10px;
    height: 200px;
}
.videobox img{
    /*width: 100%;*/
    position: absolute;
    left: 0;
    bottom: 35%;
    width: 100%;
}
