@charset "utf-8";

@mtt-c-white : #fff;
@mtt-c-black : #000;
@mtt-c-gray  : #f5f5f5;
@mtt-c-red   : #f34949;
@mtt-c-hfont : #4f4d4d;
@mtt-c-h2    : #595857;
@mtt-c-h2s	 : #969592;

.contain(){
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.cover(){
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

h1,h2,h3,h4,h5,h6,p{
	font-weight: 100;
	font-family: "Microsoft YaHei","微软雅黑";
}

#header{
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #313131;
	margin-top: 0;
	ul{
		li{
			a{
				color: #fff;
			}
		}
	}
}
#sub{
	@sub-h : 30px;
	@sub-mar : 20px;
	@f-big : 14px;
	@f-sma : 10px;
	position: fixed;
	top: 60px;
	margin-top: 0;
	background-color: #dfe3e6;
	height: @sub-h;
	width: 100%;
	a{
		font-weight: bold;
		font-size: @f-big;
		text-decoration: none;
		color: @mtt-c-hfont;
		line-height: @sub-h;
	}
	ul{
		float: right;
		li{
			list-style: none;
			float: left;
		    padding: 0 @sub-mar;
			&:hover,&.active{
				background-color: #C0C3C5;
			}
			a{
				font-size: @f-sma;
				line-height: @sub-h;
				text-decoration: none;
				color: @mtt-c-hfont;
				
			}
		}
	}
}

#pages{
	.section{
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
	}
	.box{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		height: 60%;
		h1{
			color: #e94746;
			font-size: 32px;
			line-height: 50px;
		}
		h2{
			color: #333333;
			font-size: 24px;
			line-height: 50px;
		}
		h3{
			color: #595757;
			font-size: 18px;
		}
		p{
			color: #333333;
			font-size: 18px;
		}
	}
	.boxa{
		position: absolute;
		left: 5%;top: 10%;
		width: 90%;
		height: 80%;
		h1{font-size: 28px;color: #666;line-height: 50px;}
		h2{font-size: 16px;color: #666;line-height: 25px;}
		.left,.right{
			height: 100%;
			width: 50%;
			max-width: 400px;
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.left{
			right: 52%;
		}
		.right{
			left: 50%;
		}
	}
	.a1{
		background-size: cover;
		background-image: url(../img/pro/a1-bg.png);
		h1{font-size: 22px;color: #f34949;margin-top: 50px;}
		p{font-size: 14px;color: #666;line-height: 25px;}
		.boxa{left: 15%;width: 70%;}
		.img{
			position: absolute;
			left: 0;top: 0;
			width: 100%;
			height: 100%;
			background-image: url(../img/pro/a1-img.png);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		img{
			width: 150px;
			position: absolute;
			left: 0;bottom: 0;
		}
	}
	.a2{
		.left{
			background-image: url(../img/pro/a2-img.png);
		}
		.right{
			background-image: url(../img/pro/a2-txt.png);
			h1{
				position: absolute;
			    top: 34%;
			    right: 0;
			}
			h2{
				position: absolute;
			    top: 48%;
			    right: 0;
			}
		}
	}
	.a3{
		.left{
			h1{
				position: absolute;
			    top: 43%;
			    left: 0;
			}
			h2{
				position: absolute;
			    top: 56%;
			    left: 0;
			}
		}
		.right{
			background-image: url(../img/pro/a3-img.png);
		}
	}
	.a4{
		.left{
			background-image: url(../img/pro/a4-img.png);
		}
		.right{
			h1{
				position: absolute;
			    top: 38%;
			    right: 0;
			}
			h2{
				text-align: right;
				position: absolute;
			    top: 51%;
			    right: 0;
			}
		}
	}
	.s1{
		background-image: url(../img/pro/c1-bg.jpg);
		.box{
			height: 30%;
			width: 50%;
			left: 50%;
			top: 30%;
			text-align: center;
			min-width: 150px;
			p{margin-top: 10%;}
		}
	}
	.s2{
		background-image: url(../img/pro/c2-bg.png);
		.box{
			height: 70%;
			width: 50%;
			left: 25%;
			top: 10%;
			text-align: center;
			img{width: 90%;max-width: 440px;}
		}
	}
	.s3{
		background-image: url(../img/pro/c3-bg.jpg);
		.box{
			width: 30%;
			right: 10%;
			top: 10%;
			text-align: center;
			img{width: 150px;margin-top: 5%;}
			h3{margin-bottom: 20%;}
		}
	}
	.s4{
		background-image: url(../img/pro/c4-bg.jpg);
		.box{
			width: 300px;
			margin-left: -150px;
			left: 50%;
			top: 17%;
			text-align: center;
			h2{margin-top: 50px;}
		}
	}
	.s5{
		background-image: url(../img/pro/c5-bg.jpg);
		.box{
			height: 80%;
			width: 100%;
			min-width: 300px;
			top: 60px;
			background-image: url(../img/pro/c5.png);
		}
	}
	.t1{
		.box{
			width: 40%;
			left: 30%;
			top: 25%;
			background-image: url(../img/pro/t1.png);
		}
	}
	.t2{
		.box{
			width: 100%;
			top: 10%;
			height: 80%;
			background-image: url(../img/pro/t2.png);
		}
	}
	.t3{
		background-image: url(../img/pro/t3-bg.png);
		.box{
			width: 100%;
			height: 87%;
			top: 10%;
			min-height: 300px;
			background-image: url(../img/pro/t3.png);
		}
	}
	.t4{
		background-image: url(../img/pro/t4-bg.png);
		.box{
			width: 40%;
			height: 25%;
			max-height: 130px;
			min-height: 100px;
			left: 30%;
			top: 10%;
			background-image: url(../img/pro/t4.png);
		}
	}
	.t5{
		background-image: url(../img/pro/t5-bg.png);
		.box{
			height: 80%;
			width: 100%;
			min-width: 300px;
			top: 60px;
			background-image: url(../img/pro/t5.png);
		}
	}
	.t6{
		background-image: url(../img/pro/m6-bg.jpg);
		.box{
			width: 80%;
			left: 10%;
			top: 5%;
			height: 80%;
			h1{
				text-align: center;
				color: #fff;
				line-height: 150px;
				font-size: 30px;
			}
			.imgbox{
				position: absolute;
				width: 45%;
				img{width: 100%;}
				a{
					position: absolute;
					width: 100%;
					height: 100%;
				    left: 0;
				    top: 0;
				    text-align: left;
				    color: #fff;
				    text-decoration: none;
				    background-color: rgba(0,0,0,0.3);
				    &:hover{background-color: rgba(0,0,0,0);}
				    span{
				    	position: absolute;
						left: 20px;
						bottom: 15px;
						font-size: 16px;
						i{font-size: 12px;}
					}
				}
			}
			.left{
				left: 0;
			}
			.right{
				right: 0;
			}
		}
	}
	.m1{
		position: relative;
		.box{
			height: 100%;
			width: 100%;
			left: 0%;
			top: 60px;
			background-image: url(../img/pro/m1.jpg);
			background-size: cover;
			background-position: top;
		}
	}
	.m2{
		background-image: url(../img/pro/m2-bg.png);
		.box{
			height: 25%;
			width: 100%;
			left: 0%;
			top: 15%;
			background-image: url(../img/pro/m2.png);
		}
	}
	.m3{
		.box{
			height: 70%;
			top: 10%;
			width: 100%;
			min-height: 350px;
			max-height: 600px;
			background-image: url(../img/pro/m3.png);
			background-size: contain;
		}
	}
	.m4{
		.box{
			height: 65%;
			top: 15%;
			width: 100%;
			min-height: 300px;
			max-height: 600px;
			background-image: url(../img/pro/m4.png);
			background-size: contain;
		}
	}
	.m5{
		background-image: url(../img/pro/m5-bg.png);
		.box{
			height: 80%;
			width: 100%;
			min-width: 300px;
			top: 60px;
			background-image: url(../img/pro/m5.png);
		}
	}
	.m6{
		background-image: url(../img/pro/m6-bg.jpg);
		.box{
			width: 80%;
			left: 10%;
			top: 5%;
			height: 80%;
			h1{
				text-align: center;
				color: #fff;
				line-height: 150px;
				font-size: 30px;
			}
			.imgbox{
				position: absolute;
				width: 45%;
				img{width: 100%;}
				a{
					position: absolute;
					width: 100%;
					height: 100%;
				    left: 0;
				    top: 0;
				    text-align: left;
				    color: #fff;
				    text-decoration: none;
				    background-color: rgba(0,0,0,0.3);
				    &:hover{background-color: rgba(0,0,0,0);}
				    span{
				    	position: absolute;
						left: 20px;
						bottom: 15px;
						font-size: 16px;
						i{font-size: 12px;}
					}
				}
			}
			.left{
				left: 0;
			}
			.right{
				right: 0;
			}
		}
	}
}
#content,#footer{
	position: fixed;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
#content{
	top: 0;
}
#footer{
	bottom: -100%;
	width: 100%;
}



