@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
@font-base:10px;
h1{	font-size: @font-base *2;}
p{	font-size: @font-base *1.4;}
#sliderHeader{
	position: relative;
	width: 100%;
	height: 300px;
	#text{
		position: absolute;
		left: 0%;top: 10%;
		width: 100%;
		height: 80%;
		z-index: 99;
		text-align: center;
		color: rgba(255, 255, 255, 0.9);
		h1{
			font-weight: 700;
			line-height: 50px;
			&#score{
				font-size: 4.5 *@font-base;
				font-weight: 900;
				color: #FEFE00;
			}
		}
		p{
			font-size: 1.4*@font-base;
			line-height: 30px;
			&#pos{
				position: absolute;
				right: 5%;bottom: -5%;
			}
		}
	}
	.flicker-example{
		position: absolute;
		left: 0;top: 0;
		width: 100%;
		height: 100%;
	}
}
#userHeader{
	@base:80px;
	height: 0.8*@base;
	width: 100%;
	position: relative;
	#userPic{
		height: @base;
		width: @base;
		position: absolute;
		left: .1*@base;bottom: 0;
		overflow: hidden;
		border: 1px solid rgba(255, 255, 255, 0.9);
		border-radius: .5*@base;
		background-color: #d3d3d3;
		background-image: url("../imgs/userpic.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		#level{
			position: absolute;
			left: 0;bottom: 0;
			width: @base;height: .2*@base;
			text-align: center;color: rgba(255, 255, 255, 0.8);
			background-color: rgba(243, 73, 73, 0.8);
		}
	}
	#userName{
		height: .8*@base;
		position: absolute;
		left: 1.2*@base;bottom: 0;
		h1{
			line-height: .8*@base;
			font-size: 2*@font-base;
			color: #000;
		}
	}
	#userFollow{
		@aBase:.8*@base;
		display: block;
		position: absolute;
		right: .3*@aBase;top: .2*@aBase;
		width: 1.2*@aBase;height: .6*@aBase;
		background-color:#dggege;
		border-radius: 2px;
		border: 1px solid #f34949;
		text-align: center; 
		text-decoration: none;
		font-size: 2*@font-base;color: #f34949;
		line-height: .6*@aBase;
	}
	.hr{
		position: absolute;
		left: 15%;bottom: 0;
		height: 2px;width: 85%;
		border: none;border-top: 1px solid #dedede;
	}
}
#dataContent{
	@dbase : 80px;
	width: 100%;
	position: relative;
	.hTag{
		height: @dbase;
		line-height: @dbase;
		text-align: center;
	}
	.dataCard{
		height: @dbase;
		box-sizing: border-box;
		position: relative;
		padding: .2*@dbase .5*@dbase;
		overflow: hidden;
		li{
			position: absolute;top: .2*@dbase;
			list-style: none;
			height: @dbase;width: 24%;
			display: inline-block;
			text-align: center;
			.cardT{
				line-height: 25px;color: #B0B0B0;
			}
			.cardB{
				line-height: 25px;
				font-size: 22px;color: #2F2F2F;
				span{font-size: 12px;color: #B0B0B0;}
			}
		}
		.line{
			position: absolute;top: .2*@dbase;
			display: inline-block;
			height: .6*@dbase;width: 1px;
			background-color: #B0B0B0;
		}
		.first{left: 10%;}
		.fir{left: 35%;}
		.second{left: 37%;}
		.sec{left: 65%}
		.third{right: 10%}
	}
	#mapCard{
		position: relative;
		#map{
			height: 3*@dbase;
			width: 100%;
			background-color: #dedede;
		}
	}
	#scoreCard{
		@sbase : 50px;
		background-color: #FFDD00;
		text-align: center;
		h1{
			font-size: @sbase;
			height: @sbase;
			padding-top: .3*@sbase;
		}
		p{font-size: 16px;line-height: 20px;}
		.dataCard{
			li{
				.cardT{
					color: rgba(255, 255, 255, 0.8);
				}
				.cardB{
					color: #2F2F2F;
					span{color: rgba(255, 255, 255, 0.8);}
				}
			}
			.line{
				background-color: rgba(255, 255, 255, 0.8);
			}
		}
	}
	#speedCard{
		@spbase : 50px;
		text-align: center;
		h1{
			height: @spbase;
			line-height: @spbase*1.5;
			img{vertical-align: text-bottom;}
		}
		#speedChart{
			height: @dbase*3.5;
			background-color: #dedede;
		}
	}
	#heightCard{
		@spbase : 50px;
		text-align: center;
		h1{
			height: @spbase;
			line-height: @spbase*1.5;
			img{vertical-align: text-bottom;}
		}
		#heightChart{
			height: @dbase*3.5;
			background-color: #dedede;
		}
	}
}

