<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.blur {
   color: transparent; text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
		#test{
			width: 300px;
			height: 300px;
			background-color: #333;
			border: 1px solid #000;
		}
		#fir{
			height: 10px;
			width: 100%;
			background-color: #eee;
		}
		#sec{
			max-height: 300px;
			overflow: auto;
		}
		#sec .blocks{
			height: 25px;
			width: 100px;
			background-color: pink;
			margin-bottom: 10px;
		}
		.section{
			width: 100%;height: 400px;
		}
		ul > li:not(:last-child)::after {
		  content: ",";
		}
	</style>
</head>
<body>
	<div id="test">
		<div id="fir"></div>
		<div id="sec">
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
			<div class="blocks"></div>
		</div>
	</div>
	<div class="section">
		<ul>
			<li>
				阿勒勒乐乐
			</li>
			<li class="blur">
				阿勒勒乐乐阿勒勒乐乐
			</li>
			<li>
				阿勒勒乐乐
			</li>
			<li>
				阿勒勒乐乐
			</li>
		</ul>
	</div>
	<script>
		var stage1 = {
			begin:"07:00",
			end:"24:00",
			v_absolute_less:"",
			v_absolute_more:"",
			v_circle_less:"",
			v_circle_more:"",
			v_circlechange_less:"",
			v_circlechange_more:"",
			v_same_less:"1000",
			v_same_more:"",
			v_samechange_less:"",
			v_samechange_more:""
		};
		var stage2 = {
			begin:"07:00",
			end:"24:00",
			v_absolute_less:"",
			v_absolute_more:"",
			v_circle_less:"",
			v_circle_more:"",
			v_circlechange_less:"",
			v_circlechange_more:"",
			v_same_less:"",
			v_same_more:"",
			v_samechange_less:"",
			v_samechange_more:""
		};
		validate();
		function validate(stage) {
			for(var name in stage){
	            if (name.indexOf("v_")==0 && stage[name] != ""){
	            	return true;
	            };
	        }
	        return false;
		};
		console.dir(validate(stage1));
		console.dir(validate(stage2));
	</script>
</body>
</html>