@charset "utf-8";

.contain(){
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.cover(){
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

h1,h2,h3,h4,h5,h6,p{
	font-weight: 100;
	font-family: "Microsoft YaHei","微软雅黑";
}

#header{
	background-color: #313131;
	ul{
		li{
			a{
				color: #fff;
			}
		}
	}
}
#content{
	background-color: #f5f5f5;
	.wrap{
		background-color: #fff;
		border: 25px solid #f5f5f5;
	}
	.title{
		color: #f34949;
		text-align: center;
		font-size: 16px;
		line-height: 60px;
	}
	p{
		color: #666;
		text-indent: 2em;
		font-size: 12px;
		line-height: 20px;
	}
	#a-1{
		height: 55px;
		line-height: 55px;
		ul{
			font-size: 12px;
			color: #b0b0b0;
			li{
				display: inline-block;
				margin: 0 15px;
			}
			a{
				text-decoration: none;
				color: #b0b0b0;
				&:hover,&.active{color:#f34949;cursor: pointer;}
			}
		}
	}
	#a1,#a2,#a3{
		padding-top: 48px;
		width: 80%;
		margin: 0 auto;
	}
	#a0{
		height: 140px;
		background-image: url(../img/about-header.png);
		.contain;
		color: #666;
		background-position: top center;
		img{
			width: 100px;
			position: absolute;
		    left: 50%;
		    margin-left: -50px;
		    margin-top: 35px;
		}
		h1,h2{text-align: center;}
		h1{font-size: 18px;line-height: 66px;}
		h2{font-size: 14px;margin-top: -5px;}
	}
	#a3{
		h3{
			color: #424242;
			text-align: center;
			font-size: 14px;
			line-height: 20px;
			font-weight: bold;
		}
		.timeline{
			padding-top: 30px;
			padding-bottom: 50px;
			li{
				list-style: none;
				width: 100%;
				height: 40px;
				position: relative;
				p{
					display: inline-block;
				}
				i{
					display: inline-block;
					width: 8px;
					height: 8px;
					border-radius: 8px;
					background-color: #f34949;
					position: absolute;
					left: 18%;
					top: 7%
				}
				hr{
					border: none;
					height: 100%;
					width: 1px;
					background-color: #e0e0e0;
					position: absolute;
					left: 18%;
					top: 0;
					margin-top: 11px;
					margin-left: 4px;
				}
				.time-h{
					position: absolute;
					left: 5%;
				}
				.time-p{
					position: absolute;
					left: 30%;
				}

			}
		}
		.ye li i{background-color: #ffac13;}
	}
	.a{
		width: 80%;
		margin: 0 auto;
		line-height: 25px;
		padding: 15px 0;
		h2{
			color: #f34949;
			text-align: left;
			font-size: 20px;
		}
		h3{
			color: #666;
			text-align: left;
			font-size: 16px;
			line-height: 35px;
		}
		p{
			text-indent: 0;
			font-size: 12px;
			line-height: 20px;
		}
	}
}
// contact
#content{
	.c{
		width: 80%;
		margin: 0 auto;
		padding-bottom: 40px;
		h2{
			color: #0A0A11;
			margin-top: 22px;
			margin-bottom: 22px;
			font-size: 18px;
		}
		h3{
			color: #0A0A11;
			font-size: 13px;
			margin-bottom: 22px;
		}
		.line{
			position: relative;
			height: 50px;
			.left{
				position: absolute;
				left: 0;
				width: 50%;
			}
			.right{
				position: absolute;
				left: 50%;
				width: 50%;
			}
			i{
				display: inline-block;
				width: 26px;
				height: 26px;
				background-color: #e54948;
				background-image: url(../img/about-ico.png);
				background-repeat: no-repeat;
				border-radius: 3px;
				&.i1{background-position: 2px 2px;}
				&.i2{background-position: 2px -34px;}
				&.i3{background-position: 2px -68px;}
				&.i4{background-position: 2px -105px;}
				&.i5{background-position: 2px -140px;}
				&.i6{background-position: 2px -176px;}
				&.i7{background-position: 2px -212px;}
				&.i8{background-position: 2px -247px;}
			}
			p{
				text-indent: 0;
				color: #0A0A11;
			    font-size: 9px;
			    height: 30px;
			    line-height: 30px;
			    position: absolute;
			    left: 40px;
			    top: 50%;
			    margin-top: -15px;
			}
		}
		
	}
}
#map{
	height: 450px;
}



