<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可点击的热力图</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <style>
        *{
            margin:0;padding: 0;
         }
        body {
            background: #fff;
        }
        .container{
            position: relative;
            width: 720px;height: 300px;
            margin: 0 auto;margin-top: 50px;
        }
        .block{
            display: inline-block;
            width: 30px;height: 30px;
            overflow: hidden;
            position: absolute;
            box-sizing:border-box;
            border: 1px solid #8E7D7D;
        }
        #tip {
            display: none;
            position: absolute;
            background-color: rgba(243,214,214,.8);
            padding: 15px;
            border-radius: 5px;
            transition:all 1s;
        }
        #tip p {
            line-height: 30px;
        }
    </style>

</head>
<body>
    <div ng-controller="myController" class="container">
        <a class="block" ng-repeat="item in mapdata" href="{{item.link}}" target="_blank" style="background-color:RGBA(170, 51, 78,{{item.position[2]/10}});left:{{item.position[1]*30}}px;top:{{item.position[0]*30}}px;" ng-mouseover="onhover(item)" ng-mouseleave="onleave()">
        </a>
        <div id="tip">
            <p></p>
        </div>
        <div id="test"></div>
    </div>
    <script src="../../js/angular.min.js"></script>
    <script src="map.json"></script>
    <script>
        var tip = document.getElementById("tip");
        angular.module('myapp', []).controller('myController', function ($scope) {
            $scope.mapdata = mapdata;
            $scope.onhover = function(item){
                var position = item.position;
                var link = item.link;
                tip.style.display = 'block';
                tip.style.left = (position[1]+1)*30-5 + 'px';
                tip.style.top  = (position[0]+1)*30-5 + 'px';
                tip.innerHTML = 'position:' + position + "</br>" + link;
            };

            $scope.onleave = function(position){
                tip.style.display = 'none';
            };
        });
        angular.bootstrap(document, ['myapp']);
    
    </script>
</body>
</html>