<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		body{
			position: fixed;
			width: 100%;
			height: 100%;
		}
		#grey{
			position: absolute;
			left: 50%;top: 50%;
			margin-left: -200px;margin-top: -100px;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			overflow: hidden;

		}
		#cir1,#cir2{
			width: 100px;height: 100px;
			border-radius: 100px;
			background-color: #fc0;
			position: absolute;
		}
		#cir1{
			left: -50px;
			top: -50px;
		}
		#cir2{
			right: -50px;
			bottom: -50px;
		}
		footer{
			position: absolute;
			bottom: 0;left: 0;
			background-color: #333;
			height: 100px;width: 100%;
			line-height: 100px;
			color: #003;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="grey">
		<div id="cir1"></div>
		<div id="cir2"></div>
	</div>
	<footer>
		<p>小茶叶©</p>
	</footer>
</body>
</html>