@charset "utf-8";
.btn-row{
	height: 50px;
	line-height: 50px;
	button{width: 60px;}
}
#add-alert{
	position: fixed;
	width: 100%;height: 100%;
	left: 0;top: 0;
	background-color: rgba(0, 0, 0, 0.5);
}
.form-horizontal{
	position: absolute;
	padding-top: 10px;
	width: 500px;height: 300px;
	left: 50%;top: 50%;
	margin-top: -150px;margin-left: -250px;
	background-color: #fff;
	border: 1px solid rgba(161, 214, 161, .8);
	border-radius: 5px;
	.form-group{
		margin: auto 15px;
		label{
			width: 20%;
			text-align: right;
			margin-right: 20px;
			height: 50px;line-height: 50px;
		}
		input{
			display: inline-block;
			width: 70%;
		}
	}
	.button-group{
		height: 60px;line-height: 60px;
		text-align: center;
		button{width: 40%;}
	}
}
