<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery图片模糊插件crossfade.js演示_dowebok</title>
<style>
.banner { position: relative; height: 500px;}
.crossfade p { position: absolute; top: 35%; z-index: 10; width: 100%; font-size: 4em; color: #fff; text-align: center; text-shadow: 2px 2px 0 #444;}
.crossfade span { display: block; font-size: 0.5em; margin-top: 0.5em; text-shadow: 2px 2px 0 #444;}
.crossfade em { font-family: "Microsoft Yahei"; font-style: normal;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/crossfade.jquery.js"></script>
<script>
$(function(){
	$('.crossfade').crossfade({
		start: 'img/01.jpg',
		end: 'img/01-blur.jpg',
		threshold: 1,
		backgroundPosition: 'center center'
	});
});
</script>
</head>

<body>
<h1>jQuery图片模糊插件crossfade.js演示</h1>

<!-- Demo -->
<div class="banner crossfade">
	<p class="js-parallax">crossfade.js <span>——jQuery<em>图片模糊插件</em></span></p>
</div>
<!-- Demo end -->

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/104.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/104.html" target="_blank">下 载</a>
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
body { font-family: Consolas,arial,"宋体";}
h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}
.explain, .dowebok-explain { margin: 20px 0; font-size: 14px; text-align: center; color: #f50;}

.menu { margin-bottom: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 12px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code { width: 900px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

</body>
</html>